ARG NODE_VERSION=12.19.0-alpine3.12
ARG STRAPI_VERSION=3.2.5

FROM node:${NODE_VERSION} AS builder

EXPOSE 1337
EXPOSE 8000

RUN set -ex && apk update && apk add -q dos2unix && apk --no-cache add sudo && mkdir /srv/app && chown 1000:1000 -R /srv/app

WORKDIR /srv/app

ENV NODE_ENV production
ENV DATABASE_CLIENT postgres
ENV DATABASE_NAME strapi
ENV DATABASE_HOST strapidb
ENV DATABASE_PORT 5432
ENV DATABASE_USERNAME strapi
ENV DATABASE_PASSWORD strapi 
ENV DATABASE_SSL false
ENV DOCKER true

COPY ./Strapi .

RUN NODE_TLS_REJECT_UNAUTHORIZED=0 yarn install --production --frozen-lockfile && dos2unix ./init.sh && chmod +x ./init.sh && sudo ./init.sh 

WORKDIR /srv/app

RUN NODE_TLS_REJECT_UNAUTHORIZED=0 yarn global add strapi@${strapi_version} && NODE_ENV=production strapi build

COPY ./entrypoint.sh /usr/local/bin/

RUN dos2unix /usr/local/bin/entrypoint.sh && apk del dos2unix && apk del sudo && chmod +x /usr/local/bin/entrypoint.sh

FROM node:${NODE_VERSION} AS runner

COPY --from=builder /srv/app /srv/app
COPY --from=builder /usr/local/bin/entrypoint.sh /usr/local/bin/entrypoint.sh

WORKDIR /srv/app

ENTRYPOINT ["entrypoint.sh"]

CMD ["yarn", "start"]