ARG NODE_VERSION=10
ARG STRAPI_VERSION=3.1.6

FROM node:${NODE_VERSION}

EXPOSE 1337

RUN mkdir /srv/app && chown 1000:1000 -R /srv/app

WORKDIR /srv/app

ENV NODE_ENV production
ENV DATABASE_CLIENT postgres
ENV DATABASE_NAME strapi
ENV DATABASE_HOST 10.149.13.34
ENV DATABASE_PORT 5432
ENV DATABASE_USERNAME strapi
ENV DATABASE_PASSWORD strapi 
ENV DATABASE_SSL false
ENV DOCKER true

RUN yarn global add strapi@${strapi_version} && yarn install

WORKDIR /srv/app 
# RUN strapi install graphql && strapi install documentation
COPY ./Strapi .
RUN cd /srv/app/plugins/import-content && yarn install
RUN strapi build

COPY ./entrypoint.sh /usr/local/bin/

ENTRYPOINT ["entrypoint.sh"]
CMD ["strapi", "start"]