ARG NODE_VERSION=12.19.0-alpine3.12
ARG STRAPI_VERSION=3.2.5

FROM node:${NODE_VERSION}

EXPOSE 1337
EXPOSE 8000

RUN apk update && apk add -q dos2unix

RUN set -ex && apk --no-cache add sudo

RUN mkdir /srv/app && chown 1000:1000 -R /srv/app

WORKDIR /srv/app

ENV NODE_ENV production
ENV DATABASE_CLIENT postgres
ENV DATABASE_NAME strapi
ENV DATABASE_HOST strapidb
ENV DATABASE_PORT 5432
ENV DATABASE_USERNAME strapi
ENV DATABASE_PASSWORD strapi 
ENV DATABASE_SSL false
ENV DOCKER true

COPY ./Strapi .

RUN dos2unix ./init.sh 
RUN chmod +x ./init.sh 
RUN sudo ./init.sh 

RUN yarn install --only=production

WORKDIR /srv/app

RUN yarn global add strapi@${strapi_version} && NODE_ENV=production strapi build

COPY ./entrypoint.sh /usr/local/bin/
RUN dos2unix /usr/local/bin/entrypoint.sh && apk del dos2unix && apk del sudo
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["entrypoint.sh"]

CMD ["strapi", "start"]