HOST=0.0.0.0
PORT=1337
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
NODE_ENV=development
API_TOKEN_SALT=01788d26054f878269e5c7f8e84b157f
JWT_SECRET=9f11e0e9-5bb0-470f-81bc-f2c8049d8740
